.header
  background: #000000 url(../images/header-bg.png)
  height: 800px

  &-menu
    z-index: 10
    position: relative
    max-width: 1200px
    margin: 0 auto
    padding: 40px 10px
    &__logo
      flex-grow: 2
    &__nav
      flex-grow: 1
      &-small
        flex-grow: 1
        justify-content: flex-end
        a
          margin-right: 20px
  &-middle
    text-align: center
    max-width: 760px
    margin: 0 auto

.mobile-toggle
  position: relative
  display: none
  width: 25px
  height: 25px
  &::before
    position: absolute
    content: ''
    width: 25px
    height: 1px
    background: $color-text-w
    top: 5px
    left: 0
    transition: all .2s linear
  &::after
    position: absolute
    content: ''
    width: 25px
    height: 1px
    background: $color-text-w
    bottom: 5px
    left: 0
    transition: all .2s linear
  &.toggleActive
    &::before
      top: 10px
      transform: rotate(45deg)
    &::after
      top: 10px
      transform: rotate(-45deg)

.mobile-menu
  position: absolute
  top: -100%
  left: 0
  right: 0
  padding-top: 100px
  padding-bottom: 60px
  background: #000000
  z-index: 9
  transition: all .2s linear
  &.mobileMenuActive
    top: 0
  &__item
    padding: 15px 10px
    border-bottom: 1px solid $color-grey
  &__btns
    & .btn
      margin: 0 auto



@media (max-width: 800px)
  .header
    height: 550px !important
    &-menu
      &__logo
        img
          width: 70px
          height: 15px
      &__nav
        display: none
        &-small
          display: none
    & .reg-btn
      display: none
  .mobile-toggle
    display: block




