{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Kolibri Coin</title>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
     <link rel="stylesheet" href="{% static 'css/glide.core.css' %}">
    <link rel="stylesheet" href="{% static 'css/glide.theme.cs' %}s">
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'images/favicon.ico' %}"/>
    <style>
        .tech-slideshow {
  height: 47px;
  max-width: 100%;
  margin: 0 auto;
  position: relative;
  overflow: hidden;

}

.mover-1 {
  height: 150px;
  width: 10000px;

  position: absolute;
  overflow-x:hidden;
  top: 0;
  left: 0;

  animation: moveSlideshow 20s linear infinite;
}

.coin-block {
  display:inline-flex;
  vertical-align:middle;

  margin:0;
}

@keyframes moveSlideshow {
  100% {
    transform: translateX(-1520px);
  }
    0%{
         transform: translateX(1520px);
    }
}
    </style>

</head>
<body>
<div id="app" class="app">

  {% include 'header.html' %}
{% block content %}
{% endblock %}
  {% include 'footer.html' %}


</div>

{% block js %}
{% endblock %}


</body>
</html>